ToDoList/MVMV/Views/CreateTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MVMV.Views.CreateTaskView"
             Title="Create a new task">

    <Grid>
        <!-- Imagen de fondo -->
        <Image Style="{StaticResource BackgroundImage}"/>
        
        <VerticalStackLayout Padding="10, 0, 10, 100" Spacing="25" VerticalOptions="Center">

            <Frame CornerRadius="10" HasShadow="False" Padding="10" BackgroundColor="White">
                <Entry Placeholder="Write your task..." 
                   Text="{Binding Name}" 
                   FontSize="Medium"
                   Margin="5">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding HasError}" Value="True">
                            <Setter Property="BackgroundColor" Value="LightCoral" />
                            <Setter Property="TextColor" Value="White" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </Frame>

            <!-- Slider con etiqueta -->
            <Frame CornerRadius="10" HasShadow="False" Padding="10" BackgroundColor="White">
                <VerticalStackLayout>
                    <Label Text="Urgency level" FontSize="Medium" TextColor="{Binding ThumbColor}" Padding="0, 0, 0, 15" />
                    <Slider x:Name="UrgencySlider" Minimum="0" Maximum="5"
                        Value="{Binding UrgencyLevel}"
                        ThumbColor="{Binding ThumbColor}"
                        MinimumTrackColor="DarkRed"
                        MaximumTrackColor="DarkGray" />
                </VerticalStackLayout>
            </Frame>

            <!-- Botón estilizado -->
            <Button Text="Add Task" 
                Command="{Binding AddTaskCommand}" 
                BackgroundColor="#007ACC" 
                TextColor="White"
                CornerRadius="10"
                FontAttributes="Bold"
                Margin="0,10,0,0"
                Padding="10"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
